# Fallout4_Calculator

./: Fallout4_Calculator.sln  README.md
Fallout4_Calculator/Fallout4_Calculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fallout4_Calculator.csproj  ImageResourceExtension.cs
Fallout4_Calculator/Fallout4_Calculator.Android/: Fallout4_Calculator.Android.csproj  MainActivity.cs
Fallout4_Calculator/Fallout4_Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fallout4_Calculator/Fallout4_Calculator.Android/Resources/: Resource.designer.cs
Fallout4_Calculator/Fallout4_Calculator.UWP/: App.xaml  App.xaml.cs  Fallout4_Calculator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fallout4_Calculator/Fallout4_Calculator.UWP/Properties/: AssemblyInfo.cs
Fallout4_Calculator/Fallout4_Calculator/Converter/: BoolToSelectionModeConverter.cs  ComponentAmountConverter.cs  DecimalToStringConverter.cs  IntToBoolConverter.cs  IntToSelectionModeConverter.cs  IntToStringConverter.cs  JunkAmountConverter.cs  ObjectAmountConverter.cs  StringToImageSourceConverter.cs
Fallout4_Calculator/Fallout4_Calculator/Models/: ComponentWithEntry.cs  Components.cs  Components_A.cs  Components_Calculator.cs  Junk.cs  JunkWithEntry.cs  Junk_A.cs  Junk_Components.cs  ObjectWithEntry.cs  Objects.cs  Objects_A.cs  Objects_Components.cs
Fallout4_Calculator/Fallout4_Calculator/Services/: MainDataBaseAsyncRepository.cs
Fallout4_Calculator/Fallout4_Calculator/ViewModels/: AboutViewModel.cs  BuildCalculatorViewModel.cs  ChangeComponentViewModel.cs  ChangeJunkViewModel.cs  ChangeObjectViewModel.cs  CreateComponentViewModel.cs  CreateJunkViewModel.cs  CreateObjectViewModel.cs  DataBaseViewModel.cs  ShowComponentViewModel.cs  ShowJunkViewModel.cs  ShowObjectViewModel.cs
Fallout4_Calculator/Fallout4_Calculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuildCalculatorPage.xaml  BuildCalculatorPage.xaml.cs  ChangeComponentPage.xaml  ChangeComponentPage.xaml.cs  ChangeJunkPage.xaml  ChangeJunkPage.xaml.cs  ChangeObjectPage.xaml  ChangeObjectPage.xaml.cs  CreateComponentPage.xaml  CreateComponentPage.xaml.cs  CreateJunkPage.xaml  CreateJunkPage.xaml.cs  CreateObjectPage.xaml  CreateObjectPage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  ShowComponentPage.xaml  ShowComponentPage.xaml.cs  ShowJunkPage.xaml  ShowJunkPage.xaml.cs  ShowObjectPage.xaml  ShowObjectPage.xaml.cs
